#information-container {
    display: grid;
    max-width: var(--max-width);
    grid-template-columns: repeat(auto-fit, minmax(16em, 1fr));
    grid-gap: 1vw;
    margin: 1vw auto;
}

.information-item {
    width: 100%;
}

.information-item h2 {
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
}

.information-item div {
    text-align: center;
    align-items: center;
    justify-content: center;
}

.information-item table {
    width: 100%;
    height: 250px;
    margin: auto;
}

.information-item tr:nth-of-type(even) {
    background-color: #DDDDDD;
}

.information-item tr:nth-of-type(odd) {
    background-color: #C4C4C4;
}

.information-item td {
    padding: 10px;
    text-align: center;
}

.information-item iframe {
    width: 100%;
    height: 250px;
}